/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (UCS) def
  /Supplement 0 def
end def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
99 beginbfchar
<0000> <ffff>
<0001> <0020>
<0002> <002d>
<0003> <4e91>
<0004> <5357>
<0005> <7701>
<0006> <7f5a>
<0007> <6ca1>
<0008> <6536>
<0009> <5165>
<000a> <4e13>
<000b> <7528>
<000c> <636e>
<000d> <7968>
<000e> <4ee3>
<000f> <7801>
<0010> <ff1a>
<0011> <0035>
<0012> <0033>
<0013> <0030>
<0014> <0032>
<0015> <0039>
<0016> <0031>
<0017> <53f7>
<0018> <0034>
<0019> <4ea4>
<001a> <6b3e>
<001b> <4eba>
<001c> <7edf>
<001d> <4e00>
<001e> <793e>
<001f> <4f1a>
<0020> <4fe1>
<0024> <6821>
<0025> <9a8c>
<0026> <0064>
<0027> <0061>
<0028> <901a>
<0029> <8fdd>
<002a> <7ae0>
<002b> <67d0>
<002c> <5f00>
<002d> <65e5>
<002e> <671f>
<002f> <5e74>
<0030> <6708>
<0031> <91d1>
<0032> <989d>
<0033> <5408>
<0034> <8ba1>
<0035> <ff08>
<0036> <5927>
<0037> <5199>
<0038> <ff09>
<0039> <58f9>
<003a> <62fe>
<003b> <5143>
<003c> <6574>
<003d> <5c0f>
<003e> <00a5>
<003f> <002e>
<0040> <5176>
<0041> <4ed6>
<0042> <606f>
<0043> <5355>
<0044> <4f4d>
<0045> <516c>
<0046> <5b89>
<0047> <5385>
<0048> <8b66>
<0049> <5bdf>
<004a> <603b>
<004b> <961f>
<004c> <9ad8>
<004d> <901f>
<004e> <8def>
<004f> <5de1>
<0050> <652f>
<0051> <590d>
<0052> <6838>
<0053> <9879>
<0054> <76ee>
<0055> <7f16>
<0056> <540d>
<0057> <79f0>
<0058> <6570>
<0059> <91cf>
<005a> <6807>
<005b> <51c6>
<005c> <5907>
<005d> <6ce8>
<005e> <6cd5>
<005f> <8f66>
<0060> <724c>
<0061> <0041>
<0062> <5904>
<0063> <51b3>
<0064> <5b9a>
<0065> <4e66>
endbfchar
1 beginbfrange
<0021> <0023> <0036>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end
